import Head from "next/head";
import { useEffect, useMemo, useState } from "react";
import { ethers } from "ethers";
import { DEX_PAIRS } from "../lib/dexPairs";

const RPC_URL =
  (typeof window !== "undefined" ? window.location.origin : "https://northbridgechain.com") + "/api/rpc";

const PAIR_ABI = [
  "function getReserves() view returns (uint112 reserve0,uint112 reserve1,uint32 blockTimestampLast)",
  "function token0() view returns (address)",
  "function token1() view returns (address)",
  "event Swap(address indexed sender,uint amount0In,uint amount1In,uint amount0Out,uint amount1Out,address indexed to)"
];

function short(x: string) {
  return x.slice(0, 10) + "…" + x.slice(-8);
}

export default function ChartPage() {
  const provider = useMemo(() => new ethers.JsonRpcProvider(RPC_URL), []);
  const [pairAddress, setPairAddress] = useState(DEX_PAIRS[0].pair);
  const [pairMeta, setPairMeta] = useState(DEX_PAIRS[0]);
  const [price, setPrice] = useState("0");
  const [invPrice, setInvPrice] = useState("0");
  const [points, setPoints] = useState<any[]>([]);
  const [updated, setUpdated] = useState("-");
  const [err, setErr] = useState("");

  useEffect(() => {
    const meta = DEX_PAIRS.find((x) => x.pair.toLowerCase() === pairAddress.toLowerCase()) || DEX_PAIRS[0];
    setPairMeta(meta);
  }, [pairAddress]);

  async function load() {
    try {
      setErr("");

      const pair = new ethers.Contract(pairMeta.pair, PAIR_ABI, provider);
      const latest = await provider.getBlockNumber();
      const fromBlock = Math.max(0, latest - 5000);

      const [token0, token1, reserves, swapLogs] = await Promise.all([
        pair.token0(),
        pair.token1(),
        pair.getReserves(),
        pair.queryFilter(pair.filters.Swap(), fromBlock, latest)
      ]);

      let reserveA = 0n;
      let reserveB = 0n;

      if (String(token0).toLowerCase() === pairMeta.tokenA.address.toLowerCase()) {
        reserveA = BigInt(reserves[0]);
        reserveB = BigInt(reserves[1]);
      } else if (String(token1).toLowerCase() === pairMeta.tokenA.address.toLowerCase()) {
        reserveA = BigInt(reserves[1]);
        reserveB = BigInt(reserves[0]);
      } else {
        reserveA = BigInt(reserves[0]);
        reserveB = BigInt(reserves[1]);
      }

      const p = Number(ethers.formatUnits(reserveB, 18)) / Math.max(Number(ethers.formatUnits(reserveA, 18)), 1e-18);
      const ip = Number(ethers.formatUnits(reserveA, 18)) / Math.max(Number(ethers.formatUnits(reserveB, 18)), 1e-18);

      setPrice(p.toLocaleString(undefined, { maximumFractionDigits: 8 }));
      setInvPrice(ip.toLocaleString(undefined, { maximumFractionDigits: 12 }));

      const rows = swapLogs
        .slice(-20)
        .map((log: any) => {
          const a0in = BigInt(log.args?.amount0In || 0n);
          const a1in = BigInt(log.args?.amount1In || 0n);
          const a0out = BigInt(log.args?.amount0Out || 0n);
          const a1out = BigInt(log.args?.amount1Out || 0n);

          let pricePoint = 0;

          if (String(token0).toLowerCase() === pairMeta.tokenA.address.toLowerCase()) {
            const movedA = Number(ethers.formatUnits(a0in > 0n ? a0in : a0out, 18));
            const movedB = Number(ethers.formatUnits(a1in > 0n ? a1in : a1out, 18));
            pricePoint = movedA > 0 ? movedB / movedA : 0;
          } else {
            const movedA = Number(ethers.formatUnits(a1in > 0n ? a1in : a1out, 18));
            const movedB = Number(ethers.formatUnits(a0in > 0n ? a0in : a0out, 18));
            pricePoint = movedA > 0 ? movedB / movedA : 0;
          }

          return {
            tx: log.transactionHash,
            block: Number(log.blockNumber),
            sender: log.args?.sender || "",
            price: pricePoint
          };
        })
        .reverse();

      setPoints(rows);
      setUpdated(new Date().toLocaleTimeString());
    } catch (e: any) {
      setErr(e?.message || "Failed to load chart");
    }
  }

  useEffect(() => {
    load();
    const t = setInterval(load, 10000);
    return () => clearInterval(t);
  }, [pairMeta]);

  return (
    <>
      <Head>
        <title>Chart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>

      <main style={{ maxWidth: 1100, margin: "40px auto", padding: 20 }}>
        <h1 style={{ marginBottom: 8 }}>DEX Chart</h1>
        <div style={{ opacity: 0.72, marginBottom: 20 }}>
          Multi-pair on-chain implied price view
        </div>

        {err ? (
          <div style={{
            marginBottom: 16,
            padding: "12px 14px",
            borderRadius: 12,
            background: "rgba(239,68,68,0.12)",
            border: "1px solid rgba(239,68,68,0.28)",
            color: "rgba(255,220,220,0.98)"
          }}>
            {err}
          </div>
        ) : null}

        <div style={{
          borderRadius: 18,
          border: "1px solid rgba(255,255,255,0.10)",
          background: "rgba(255,255,255,0.03)",
          padding: 16,
          marginBottom: 16
        }}>
          <div style={{ fontSize: 13, opacity: 0.72, marginBottom: 8 }}>Selected Pair</div>
          <select
            value={pairAddress}
            onChange={(e) => setPairAddress(e.target.value)}
            style={{
              width: "100%",
              maxWidth: 360,
              padding: "12px 14px",
              borderRadius: 12,
              border: "1px solid rgba(255,255,255,0.12)",
              background: "rgba(255,255,255,0.05)",
              color: "white"
            }}
          >
            {DEX_PAIRS.map((x) => (
              <option key={x.pair} value={x.pair}>{x.name}</option>
            ))}
          </select>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(220px,1fr))", gap: 14 }}>
          <div style={card()}>
            <div style={label()}>Price</div>
            <div style={big()}>{price} {pairMeta.tokenB.symbol}</div>
            <div style={{ marginTop: 6, opacity: 0.72 }}>per 1 {pairMeta.tokenA.symbol}</div>
          </div>

          <div style={card()}>
            <div style={label()}>Inverse Price</div>
            <div style={big()}>{invPrice} {pairMeta.tokenA.symbol}</div>
            <div style={{ marginTop: 6, opacity: 0.72 }}>per 1 {pairMeta.tokenB.symbol}</div>
          </div>

          <div style={card()}>
            <div style={label()}>Pair</div>
            <div style={mono()}>{pairMeta.pair}</div>
          </div>

          <div style={card()}>
            <div style={label()}>Last Updated</div>
            <div style={big()}>{updated}</div>
          </div>
        </div>

        <div style={{ marginTop: 20, display: "flex", gap: 12, flexWrap: "wrap" }}>
          <a href="/dex" style={pill()}>DEX →</a>
          <a href="/swap" style={pill()}>Swap →</a>
          <a href="/liquidity" style={pill()}>Liquidity →</a>
          <a href="/analytics" style={pill()}>Analytics →</a>
          <a href="/dex-activity" style={pill()}>Activity →</a>
        </div>

        <div style={{
          marginTop: 24,
          overflowX: "auto",
          borderRadius: 16,
          border: "1px solid rgba(255,255,255,0.10)",
          background: "rgba(255,255,255,0.03)"
        }}>
          <table style={{ width: "100%", minWidth: 860, borderCollapse: "collapse" }}>
            <thead>
              <tr>
                <th style={th()}>Block</th>
                <th style={th()}>Tx</th>
                <th style={th()}>Sender</th>
                <th style={th()}>Implied Price</th>
              </tr>
            </thead>
            <tbody>
              {points.length ? points.map((x, i) => (
                <tr key={x.tx + ":" + i} style={{ borderTop: "1px solid rgba(255,255,255,0.08)" }}>
                  <td style={td()}><a href={`/block/${x.block}`} style={{ color: "inherit", textDecoration: "none" }}>{x.block.toLocaleString()}</a></td>
                  <td style={tdMono()}><a href={`/tx/${x.tx}`} style={{ color: "inherit", textDecoration: "none" }}>{short(x.tx)}</a></td>
                  <td style={tdMono()}><a href={`/address/${x.sender}`} style={{ color: "inherit", textDecoration: "none" }}>{short(x.sender)}</a></td>
                  <td style={td()}>{x.price ? x.price.toLocaleString(undefined, { maximumFractionDigits: 8 }) : "0"} {pairMeta.tokenB.symbol} / {pairMeta.tokenA.symbol}</td>
                </tr>
              )) : (
                <tr>
                  <td colSpan={4} style={{ padding: "18px 10px", opacity: 0.78 }}>No recent price points found.</td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </main>
    </>
  );
}

function card(): React.CSSProperties {
  return {
    borderRadius: 18,
    border: "1px solid rgba(255,255,255,0.10)",
    background: "rgba(255,255,255,0.03)",
    padding: 16
  };
}

function label(): React.CSSProperties {
  return {
    fontSize: 13,
    opacity: 0.72,
    marginBottom: 8
  };
}

function big(): React.CSSProperties {
  return {
    fontSize: 24,
    fontWeight: 800,
    lineHeight: 1.1
  };
}

function mono(): React.CSSProperties {
  return {
    fontSize: 14,
    fontWeight: 700,
    overflowWrap: "anywhere",
    wordBreak: "break-word",
    fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace'
  };
}

function pill(): React.CSSProperties {
  return {
    display: "inline-block",
    padding: "10px 14px",
    borderRadius: 14,
    border: "1px solid rgba(255,255,255,0.12)",
    background: "rgba(255,255,255,0.05)",
    color: "white",
    textDecoration: "none",
    fontWeight: 700
  };
}

function th(): React.CSSProperties {
  return {
    textAlign: "left",
    padding: "12px 10px"
  };
}

function td(): React.CSSProperties {
  return {
    padding: "12px 10px"
  };
}

function tdMono(): React.CSSProperties {
  return {
    padding: "12px 10px",
    fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
    overflowWrap: "anywhere",
    wordBreak: "break-word"
  };
}
