export default function Home() {
  return (
    <>
    <style jsx global>{`
/* NB_MOBILE_PILLS_FIX */
@media (max-width: 900px) {
  .nb-top-pills {
    position: static !important;
    z-index: 1;
    display: flex !important;
    flex-direction: row !important;
    gap: 10px !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    padding: 10px 12px !important;
    margin: 10px 0 14px !important;
    max-width: 100%;
  }
  .nb-top-pills a {
    flex: 0 0 auto;
  }
}
`}</style>
      <section className="hero">
        <div className="kicker">⛓️ Northbridge Chain • Testnet</div>
        <h1 className="h1" style={{ marginTop: 12 }}>A premium staking experience.</h1>
        <p className="sub">
          Stake NBCX, claim rewards, and track the rollout. Governance is controlled by a multisig and
          emissions are adjustable on-chain.
        </p>

<div className="nb-pills-desktop">
<div className="row">
          
<a className="btn btnPrimary" href="/wallet">Open Wallet →</a>
<a className="btn" href="/staking">Staking Dashboard</a>
<a className="btn" href="/transparency">Transparency</a>
<a className="btn" href="/tokenomics">Tokenomics</a>
<a className="btn" href="/explorer">Explorer Lite</a>

          <a className="btn" href="/contracts">View Contracts</a>
          <a className="btn" href="/whitepaper-v0-1">Read Whitepaper</a>
        </div>
</div>

        <div className="grid">
          <div className="card">
            <h3>Staking</h3>
            <p>Connect MetaMask, add the Northbridge network, stake, and claim rewards.</p>
          </div>
          <div className="card">
            <h3>Contracts</h3>
            <p>System components and ownership (multisig). Addresses are published here.</p>
          </div>
          <div className="card">
            <h3>Architecture</h3>
            <p>Token + staking + distributor + vault + lock, and how they interact.</p>
          </div>
          <div className="card">
            <h3>Roadmap</h3>
            <p>What’s shipping next and what “v0.1” includes for users and builders.</p>
          </div>
        </div>
      </section>
    </>
  );
}
