import Head from "next/head";
import { useEffect, useState } from "react";
import { PUBLIC_RPC } from "../lib/publicRpc";

const TRANSFER_TOPIC =
"0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef";

async function rpc(method:string,params:any[]){
  const r = await fetch(PUBLIC_RPC,{
    method:"POST",
    headers:{'content-type':'application/json'},
    body:JSON.stringify({jsonrpc:"2.0",id:1,method,params})
  });
  const j = await r.json();
  if (j.error) throw new Error(j.error.message || "RPC error");
  return j.result;
}

function hexToInt(h?:string){
  if(!h) return 0;
  return parseInt(h,16);
}

function hexToBigInt(h?:string){
  try{
    return h ? BigInt(h) : 0n;
  }catch{
    return 0n;
  }
}

function shortAddr(x:string){
  return x.slice(0,8)+"…"+x.slice(-6);
}

function readAddressFromTopic(topic?:string){
  if(!topic) return "";
  return "0x" + topic.slice(-40).toLowerCase();
}

function decodeUint8(hex?:string){
  return hexToInt(hex || "0x12");
}

function formatUnits(value:bigint, decimals:number){
  const base = 10n ** BigInt(decimals);
  const whole = value / base;
  const frac = (value % base).toString().padStart(decimals, "0").slice(0,4).replace(/0+$/,"");
  return frac ? whole.toString() + "." + frac : whole.toString();
}

function decodeStringResult(hex?:string){
  if(!hex || hex === "0x") return "-";

  try{
    const raw = hex.startsWith("0x") ? hex.slice(2) : hex;

    if(raw.length >= 128){
      const lenHex = raw.slice(64,128);
      const len = parseInt(lenHex,16);
      const data = raw.slice(128,128 + len * 2);

      let out = "";
      for(let i=0;i<data.length;i+=2){
        const code = parseInt(data.slice(i,i+2),16);
        if(code) out += String.fromCharCode(code);
      }
      return out || "-";
    }

    let out = "";
    for(let i=0;i<raw.length;i+=2){
      const code = parseInt(raw.slice(i,i+2),16);
      if(code) out += String.fromCharCode(code);
    }
    return out || "-";
  }catch{
    return "-";
  }
}

export default function Tokens(){

  const [tokens,setTokens] = useState<any[]>([]);
const [search,setSearch] = useState("");
  const [loading,setLoading] = useState(true);
  const [err,setErr] = useState("");

  useEffect(()=>{

    async function load(){
      try{
        setErr("");
        setLoading(true);

        const latestHex = await rpc("eth_blockNumber",[]);
        const latest = hexToInt(latestHex);
        const fromBlock = "0x" + Math.max(0, latest - 10000).toString(16);

        const logs = await rpc("eth_getLogs",[{
          fromBlock,
          toBlock:"latest",
          topics:[TRANSFER_TOPIC]
        }]);

        const byToken = new Map<string, any[]>();

        for(const log of logs || []){
          const addr = String(log?.address || "").toLowerCase();
          if(!addr) continue;
          if(!byToken.has(addr)) byToken.set(addr, []);
          byToken.get(addr)!.push(log);
        }

        const rows:any[] = [];

        for(const [addr, tokenLogs] of byToken.entries()){
          try{
            const [nameHex, symbolHex, decimalsHex, supplyHex] = await Promise.all([
              rpc("eth_call",[{ to:addr, data:"0x06fdde03" },"latest"]).catch(()=>"0x"),
              rpc("eth_call",[{ to:addr, data:"0x95d89b41" },"latest"]).catch(()=>"0x"),
              rpc("eth_call",[{ to:addr, data:"0x313ce567" },"latest"]).catch(()=>"0x12"),
              rpc("eth_call",[{ to:addr, data:"0x18160ddd" },"latest"]).catch(()=>"0x0")
            ]);

            const decimals = decodeUint8(decimalsHex);
            const balances = new Map<string,bigint>();

            for(const log of tokenLogs){
              const topics = Array.isArray(log?.topics) ? log.topics : [];
              const from = readAddressFromTopic(topics[1]);
              const to = readAddressFromTopic(topics[2]);
              const amount = hexToBigInt(log?.data);
              const zero = "0x0000000000000000000000000000000000000000";

              if(from && from !== zero){
                balances.set(from, (balances.get(from) || 0n) - amount);
              }

              if(to && to !== zero){
                balances.set(to, (balances.get(to) || 0n) + amount);
              }
            }

            const holderCount = Array.from(balances.values()).filter(v => v > 0n).length;
            const transferCount = tokenLogs.length;

            rows.push({
              address: addr,
              name: decodeStringResult(nameHex),
              symbol: decodeStringResult(symbolHex),
              supply: formatUnits(hexToBigInt(supplyHex), decimals),
              holders: holderCount,
              transfers: transferCount
            });
          }catch{}
        }

        rows.sort((a,b) => b.transfers - a.transfers);

        setTokens(rows);
      }catch(e:any){
        setErr(e?.message || "Failed to scan tokens");
      }finally{
        setLoading(false);
      }
    }

    load();

  },[]);

  

const filteredTokens = tokens.filter(t => {

  const q = search.toLowerCase()

  return (
    t.name.toLowerCase().includes(q) ||
    t.symbol.toLowerCase().includes(q) ||
    t.address.toLowerCase().includes(q)
  )

})


return(
  <>
    <Head>
      <title>Tokens</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </Head>

    <main style={{maxWidth:1100,margin:"40px auto",padding:20}}>

      <h1>Tokens</h1>

<input
  placeholder="Search token name, symbol, or address"
  value={search}
  onChange={e=>setSearch(e.target.value)}
  style={{
    marginTop:20,
    padding:"10px 14px",
    width:"100%",
    maxWidth:420,
    borderRadius:10,
    border:"1px solid rgba(255,255,255,0.15)",
    background:"rgba(255,255,255,0.05)",
    color:"white"
  }}
/>
      <div style={{marginTop:10,opacity:0.72}}>Automatic token registry from recent transfer activity</div>

      {err ? (
        <div style={{
          marginTop:16,
          padding:"12px 14px",
          borderRadius:12,
          background:"rgba(239,68,68,0.12)",
          border:"1px solid rgba(239,68,68,0.28)",
          color:"rgba(255,220,220,0.98)"
        }}>
          {err}
        </div>
      ) : null}

      <div style={{
        width:"100%",
        overflowX:"auto",
        WebkitOverflowScrolling:"touch",
        marginTop:24,
        borderRadius:16,
        border:"1px solid rgba(255,255,255,0.10)",
        background:"rgba(255,255,255,0.03)"
      }}>
        <table style={{width:"100%",minWidth:1080,borderCollapse:"collapse"}}>

          <thead>
            <tr>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Token</th>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Symbol</th>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Holders</th>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Transfers</th>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Supply</th>
              <th style={{textAlign:"left",padding:"12px 10px"}}>Contract</th>
            </tr>
          </thead>

          <tbody>

          {loading ? (
            <tr>
              <td colSpan={6} style={{padding:"18px 10px",opacity:0.78}}>
                Scanning chain...
              </td>
            </tr>
          ) : tokens.length ? filteredTokens.map((t,i)=>(
            <tr key={i} style={{borderTop:"1px solid rgba(255,255,255,0.08)"}}>

              <td style={{padding:"12px 10px",fontWeight:700}}>
                <a href={"/token/"+t.address} style={{textDecoration:"none",color:"inherit"}}>
                  {t.name}
                </a>
              </td>

              <td style={{padding:"12px 10px"}}>
                {t.symbol}
              </td>

              <td style={{padding:"12px 10px"}}>
                <a href={"/token/"+t.address+"/holders"} style={{textDecoration:"none",color:"inherit"}}>
                  {t.holders.toLocaleString()}
                </a>
              </td>

              <td style={{padding:"12px 10px"}}>
                <a href={"/token/"+t.address+"/transfers"} style={{textDecoration:"none",color:"inherit"}}>
                  {t.transfers.toLocaleString()}
                </a>
              </td>

              <td style={{padding:"12px 10px",fontWeight:700}}>
                {t.supply}
              </td>

              <td style={{padding:"12px 10px",fontFamily:'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace'}}>
                <a href={"/token/"+t.address} title={t.address} style={{textDecoration:"none",color:"inherit"}}>
                  {shortAddr(t.address)}
                </a>
              </td>

            </tr>
          )) : (
            <tr>
              <td colSpan={6} style={{padding:"18px 10px",opacity:0.78}}>
                No active tokens found in the scan window.
              </td>
            </tr>
          )}

          </tbody>

        </table>
      </div>

      <div style={{marginTop:12,fontSize:13,opacity:0.68}}>
        Scan window: latest 10,000 blocks
      </div>

    </main>
  </>
  );

}
