import React from "react";

const NBCX = "0x09fbf5662DbF33B0ea3D56a3Fdc8cD1936c3c196";
const STAKING = "0x688192F914b058bF7a5533e5Fb1da8f9e45ACBa2";
const LOCK = "0x2B1FcA8a64e97D64F4b80198D1e85f107f8A75F3";

function cardStyle(): React.CSSProperties {
  return {
    border: "1px solid rgba(255,255,255,0.10)",
    background: "rgba(255,255,255,0.06)",
    borderRadius: 14,
    padding: 16,
    boxShadow: "0 10px 30px rgba(0,0,0,0.25)",
    backdropFilter: "blur(10px)",
  };
}

function pillStyle(): React.CSSProperties {
  return {
    display: "inline-flex",
    gap: 10,
    alignItems: "center",
    padding: "10px 12px",
    borderRadius: 999,
    border: "1px solid rgba(255,255,255,0.12)",
    background: "rgba(0,0,0,0.18)",
    color: "rgba(255,255,255,0.92)",
    textDecoration: "none",
  };
}

function mono(): React.CSSProperties {
  return {
    fontFamily:
      'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
    fontSize: 13,
    wordBreak: "break-word",
  };
}

function rowLabel(): React.CSSProperties {
  return { opacity: 0.75, fontSize: 12, letterSpacing: 1.1, textTransform: "uppercase" };
}

function short(addr: string) {
  return addr.slice(0, 6) + "…" + addr.slice(-4);
}

export default function Transparency() {
  const lastUpdated = new Date().toISOString().slice(0, 10);

  return (
    <div
      style={{
        minHeight: "100vh",
        color: "rgba(255,255,255,0.92)",
        background:
          "radial-gradient(1200px 600px at 20% 10%, rgba(255,215,0,0.18), transparent 60%)," +
          "radial-gradient(900px 500px at 80% 20%, rgba(120,160,255,0.18), transparent 60%)," +
          "linear-gradient(180deg, #070A12, #05060B 55%, #04040A)",
      }}
    >
      <div style={{ maxWidth: 1100, margin: "0 auto", padding: "28px 18px 60px" }}>
        <div style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
          <a href="/" style={pillStyle()}>
            ← Home
          </a>
          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            <a href="/contracts" style={pillStyle()}>Contracts</a>
            <a href="/explorer" style={pillStyle()}>Explorer Lite</a>
            <a href="/whitepaper-v0-1" style={pillStyle()}>Whitepaper</a>
          </div>
        </div>

        <div style={{ marginTop: 22 }}>
          <div style={{ opacity: 0.85, fontSize: 12, letterSpacing: 1.2, textTransform: "uppercase" }}>
            Northbridge Chain • Transparency
          </div>
          <h1 style={{ margin: "10px 0 10px", fontSize: 44, lineHeight: 1.06 }}>Trust, by default.</h1>
          <div style={{ opacity: 0.82, maxWidth: 900 }}>
            This page summarizes who controls what, what is immutable, and what can change. It’s designed for users,
            builders, and exchanges.
          </div>
        </div>

        <div style={{ marginTop: 18, display: "grid", gap: 14, gridTemplateColumns: "repeat(auto-fit, minmax(320px, 1fr))" }}>
          <div style={cardStyle()}>
            <div style={rowLabel()}>Status</div>
            <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
              <div><b>Network:</b> Northbridge Testnet</div>
              <div><b>Governance:</b> Multisig-controlled (recommended)</div>
              <div><b>Staking:</b> Live</div>
              <div><b>Last updated:</b> {lastUpdated}</div>
            </div>
          </div>

          <div style={cardStyle()}>
            <div style={rowLabel()}>Security</div>
            <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
              <div><b>Audits:</b> Not published yet</div>
              <div><b>Bug bounty:</b> Not announced yet</div>
              <div style={{ opacity: 0.85 }}>
                Until an audit is published, treat the protocol as <b>experimental</b> and do not deposit funds you can’t
                afford to lose.
              </div>
            </div>
          </div>

          <div style={cardStyle()}>
            <div style={rowLabel()}>Upgradability & Controls</div>
            <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
              <div><b>Emissions:</b> Adjustable on-chain (by admin)</div>
              <div><b>Staking:</b> Admin may pause / configure (depending on contract)</div>
              <div><b>Token:</b> Standard ERC-20 (supply rules depend on deployment)</div>
              <div style={{ opacity: 0.85 }}>
                Exact permissions are visible on the <a href="/contracts" style={{ color: "rgba(255,215,0,0.95)" }}>Contracts</a> page.
              </div>
            </div>
          </div>
        </div>

        <div style={{ marginTop: 16, ...cardStyle() }}>
          <div style={rowLabel()}>Core Contracts</div>
          <div style={{ marginTop: 12, display: "grid", gap: 12, gridTemplateColumns: "repeat(auto-fit, minmax(320px, 1fr))" }}>
            <div style={cardStyle()}>
              <div style={{ opacity: 0.85 }}>NBCX Token</div>
              <div style={{ marginTop: 10 }}>
                <div><b>Address:</b> <span style={mono()}>{NBCX}</span></div>
                <div style={{ marginTop: 8, opacity: 0.85 }}><b>Short:</b> {short(NBCX)}</div>
              </div>
            </div>

            <div style={cardStyle()}>
              <div style={{ opacity: 0.85 }}>Staking</div>
              <div style={{ marginTop: 10 }}>
                <div><b>Address:</b> <span style={mono()}>{STAKING}</span></div>
                <div style={{ marginTop: 8, opacity: 0.85 }}><b>Short:</b> {short(STAKING)}</div>
              </div>
            </div>

            <div style={cardStyle()}>
              <div style={{ opacity: 0.85 }}>Lock / Vault</div>
              <div style={{ marginTop: 10 }}>
                <div><b>Address:</b> <span style={mono()}>{LOCK}</span></div>
                <div style={{ marginTop: 8, opacity: 0.85 }}><b>Short:</b> {short(LOCK)}</div>
              </div>
            </div>
          </div>

          <div style={{ marginTop: 14, opacity: 0.85 }}>
            Tip: you can paste any address into <a href="/wallet" style={{ color: "rgba(255,215,0,0.95)" }}>Wallet</a> to view balance + staked + earned.
          </div>
        </div>

        <div style={{ marginTop: 16, display: "grid", gap: 14, gridTemplateColumns: "repeat(auto-fit, minmax(320px, 1fr))" }}>
          <div style={cardStyle()}>
            <div style={rowLabel()}>What we publish</div>
            <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
              <div>• Contract addresses and roles</div>
              <div>• Admin controls and intended policy</div>
              <div>• Roadmap and release notes</div>
              <div>• RPC endpoint(s) for public access</div>
            </div>
          </div>

          <div style={cardStyle()}>
            <div style={rowLabel()}>What’s next</div>
            <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
              <div>• Publish ownership / multisig address on Contracts page</div>
              <div>• Add audit + bounty section when ready</div>
              <div>• Add on-chain permission snapshots (read-only)</div>
            </div>
          </div>
        </div>

        <div style={{ marginTop: 18, opacity: 0.7, fontSize: 12 }}>
          © {new Date().getFullYear()} Northbridge Chain • Transparency is a living document.
        </div>
      </div>
    </div>
  );
}
