import { useState } from "react";
import { useRouter } from "next/router";

export default function ExplorerSearch() {
  const [q, setQ] = useState("");
  const router = useRouter();

  function search() {
    const v = q.trim();

    if (!v) return;

    // block number
    if (/^\d+$/.test(v)) {
      router.push("/block/" + v);
      return;
    }

    // tx hash
    if (/^0x[0-9a-fA-F]{64}$/.test(v)) {
      router.push("/tx/" + v);
      return;
    }

    // wallet address
    if (/^0x[0-9a-fA-F]{40}$/.test(v)) {
      router.push("/address/" + v);
      return;
    }

    alert("Invalid block / tx / address");
  }

  return (
    <div style={{ display: "flex", gap: 10, marginTop: 20 }}>
      <input
        value={q}
        onChange={(e) => setQ(e.target.value)}
        onKeyDown={(e) => {
          if (e.key === "Enter") search();
        }}
        placeholder="Search block / tx hash / address"
        style={{
          flex: 1,
          padding: "14px 16px",
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.15)",
          background: "rgba(255,255,255,0.05)",
          color: "white",
        }}
      />

      <button
        onClick={search}
        style={{
          padding: "14px 20px",
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.15)",
          background: "rgba(255,255,255,0.08)",
          color: "white",
          cursor: "pointer",
        }}
      >
        Search
      </button>
    </div>
  );
}
