:root{
  --bg0:#05060a;
  --bg1:#0b1020;

  --card:rgba(255,255,255,.06);
  --card2:rgba(255,255,255,.08);
  --border:rgba(255,255,255,.14);

  --text:rgba(255,255,255,.93);
  --muted:rgba(255,255,255,.70);

  --shadow: 0 24px 80px rgba(0,0,0,.62);
  --radius: 20px;

  --a:#7A4AFF;
  --b:#00C7FF;
  --c:#00FFAA;
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(900px 600px at 15% 10%, rgba(122, 74, 255, .26), transparent 60%),
    radial-gradient(800px 520px at 85% 25%, rgba(0, 199, 255, .20), transparent 55%),
    radial-gradient(700px 480px at 40% 90%, rgba(0, 255, 170, .12), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

body::before{
  content:"";
  position:fixed;
  inset:0;
  background-image:url("/noise.svg");
  opacity:.45;
  mix-blend-mode:overlay;
  pointer-events:none;
  z-index:0;
}

a{color:inherit; text-decoration:none}
a:hover{opacity:.93}

.container{
  position:relative;
  z-index:1;
  max-width:1100px;
  margin:0 auto;
  padding:26px 18px 70px;
}

.nav{
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: linear-gradient(180deg, rgba(5,6,10,.80), rgba(5,6,10,.42));
  border-bottom:1px solid var(--border);
}

.navInner{
  max-width:1100px;
  margin:0 auto;
  padding:14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:850;
  letter-spacing:.2px;
}

.brand img{
  width:28px;
  height:28px;
  border-radius:9px;
  box-shadow: 0 0 28px rgba(122,74,255,.35);
}

.links{display:flex; flex-wrap:wrap; gap:12px; align-items:center}

.pill{
  padding:8px 12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  border-radius:999px;
  font-size:13px;
}
.pill:hover{background: rgba(255,255,255,.08)}

.hero{
  margin-top:26px;
  padding:28px 24px;
  border-radius: var(--radius);
  border:1px solid var(--border);
  background:
    radial-gradient(900px 340px at 20% 0%, rgba(122,74,255,.22), transparent 55%),
    radial-gradient(700px 300px at 85% 20%, rgba(0,199,255,.16), transparent 58%),
    linear-gradient(180deg, var(--card), rgba(255,255,255,.03));
  box-shadow: var(--shadow);
  overflow:hidden;
}

.hero::after{
  content:"";
  position:absolute;
  inset:-2px;
  background: linear-gradient(120deg, rgba(122,74,255,.0), rgba(0,199,255,.10), rgba(0,255,170,.0));
  transform: translateX(-30%);
  animation: shimmer 10s linear infinite;
  pointer-events:none;
  opacity:.55;
}

@keyframes shimmer{
  0%{transform: translateX(-40%)}
  100%{transform: translateX(40%)}
}

.h1{
  margin:0 0 10px;
  font-size:44px;
  line-height:1.06;
  letter-spacing:-.7px;
}
.sub{
  margin:0;
  color:var(--muted);
  font-size:16px;
  line-height:1.6;
  max-width:75ch;
}

.row{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:14px;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.05);
  font-size:14px;
}
.btn:hover{background: rgba(255,255,255,.08)}

.btnPrimary{
  border:none;
  background: linear-gradient(135deg, rgba(122,74,255,1), rgba(0,199,255,1));
  box-shadow: 0 10px 36px rgba(0,199,255,.18), 0 14px 44px rgba(122,74,255,.18);
}
.btnPrimary:hover{filter: brightness(1.05)}

.grid{
  margin-top:18px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}

.card{
  grid-column: span 6;
  padding:16px;
  border-radius: var(--radius);
  border:1px solid var(--border);
  background: linear-gradient(180deg, var(--card2), rgba(255,255,255,.03));
  box-shadow: 0 14px 44px rgba(0,0,0,.38);
}

.card h3{margin:0 0 8px; font-size:16px}
.card p{margin:0; color:var(--muted); line-height:1.6; font-size:14px}

.kicker{
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color: rgba(255,255,255,.78);
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.04);
  padding:6px 10px;
  border-radius:999px;
}

.footer{
  margin-top:28px;
  color:var(--muted);
  font-size:12px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
  opacity:.9;
}

@media (max-width: 820px){
  .h1{font-size:34px}
  .card{grid-column: span 12}
}

/* NB_MOBILE_LAYOUT_FIX */
html, body { max-width: 100%; overflow-x: hidden; }

@media (max-width: 900px) {
  /* Center the whole layout on mobile */
  main, section, .hero, .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  /*
    Make the TOP pill nav act like a proper mobile nav:
    - sticky at top
    - swipe left/right to reach all pills
    We target common structures + your ".pill" class.
  */
  header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(0,0,0,0.35);
    backdrop-filter: blur(10px);
  }

  header nav,
  header .nav,
  header .navInner,
  header .pills,
  header .pillRow {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    padding: 10px 12px;
  }

  header nav::-webkit-scrollbar,
  header .nav::-webkit-scrollbar,
  header .navInner::-webkit-scrollbar,
  header .pills::-webkit-scrollbar,
  header .pillRow::-webkit-scrollbar {
    display: none;
  }

  a.pill, .pill {
    flex: 0 0 auto;
  }
}
