import type { NextApiRequest, NextApiResponse } from "next";
import { ethers } from "ethers";

/**
 * Simple in-memory rate limiter (per serverless instance).
 * Enforces: IP + wallet + time cooldown.
 *
 * NOTE: In Vercel serverless, this is "best effort" (instances can scale).
 * If you want strict global limits, swap this for Upstash/Redis later.
 */
const lastHit = new Map<string, number>();

function getIp(req: NextApiRequest) {
  const xf = (req.headers["x-forwarded-for"] || "") as string;
  const ip = xf.split(",")[0]?.trim();
  return ip || req.socket.remoteAddress || "unknown";
}

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  try {
    if (req.method !== "POST") {
      res.setHeader("Allow", "POST");
      return res.status(405).json({ ok: false, error: "Method not allowed" });
    }

    const rpcUrl = process.env.RPC_URL;
    const pk = process.env.FAUCET_PK;
    const token = process.env.FAUCET_NBCX;
    const amountStr = process.env.FAUCET_AMOUNT || "1000";
    const cooldown = Number(process.env.FAUCET_COOLDOWN_SECONDS || "3600");

    if (!rpcUrl || !pk || !token) {
      return res.status(500).json({
        ok: false,
        error: "Faucet not configured (missing RPC_URL / FAUCET_PK / FAUCET_NBCX).",
      });
    }

    const address = (req.body?.address || "").toString();
    if (!ethers.isAddress(address)) {
      return res.status(400).json({ ok: false, error: "Invalid address" });
    }

    const ip = getIp(req);
    const now = Date.now();
    const key = `${ip.toLowerCase()}|${address.toLowerCase()}`;
    const prev = lastHit.get(key) || 0;

    if (now - prev < cooldown * 1000) {
      const waitSec = Math.ceil((cooldown * 1000 - (now - prev)) / 1000);
      return res.status(429).json({ ok: false, error: `Rate limited. Try again in ${waitSec}s.` });
    }

    // mark BEFORE sending to prevent spam retries
    lastHit.set(key, now);

    const provider = new ethers.JsonRpcProvider(rpcUrl);
    const wallet = new ethers.Wallet(pk, provider);

    const erc20 = new ethers.Contract(
      token,
      ["function transfer(address to, uint256 amount) returns (bool)"],
      wallet
    );

    const amount = ethers.parseUnits(amountStr, 18);

    const tx = await erc20.transfer(address, amount);
    const receipt = await tx.wait(1);

    return res.status(200).json({
      ok: true,
      to: address,
      amount: amountStr,
      txHash: receipt?.hash || tx.hash,
    });
  } catch (e: any) {
    return res.status(500).json({ ok: false, error: e?.message || "Unknown error" });
  }
}
