import type { NextApiRequest, NextApiResponse } from "next";
import { ethers } from "ethers";

/**
 * Faucet protections:
 * - Eligibility: only if address balance < FAUCET_MAX_BALANCE (default 1000)
 * - Rate limit: IP + address + cooldown
 * - Faucet balance check: faucet must have enough NBCX
 * - Gas check: faucet must have enough native gas to send tx
 *
 * NOTE: In-memory limits are best-effort on Vercel (instances can scale).
 * For strict global limits later: Upstash/Redis.
 */
const lastHit = new Map<string, number>();

function getIp(req: NextApiRequest) {
  const xf = (req.headers["x-forwarded-for"] || "") as string;
  const ip = xf.split(",")[0]?.trim();
  return ip || req.socket.remoteAddress || "unknown";
}

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  try {
    if (req.method !== "POST") {
      res.setHeader("Allow", "POST");
      return res.status(405).json({ ok: false, error: "Method not allowed" });
    }

    const rpcUrl = process.env.RPC_URL;
    const pk = process.env.FAUCET_PK;
    const token = process.env.FAUCET_NBCX;

    const amountStr = process.env.FAUCET_AMOUNT || "1000";
    const cooldown = Number(process.env.FAUCET_COOLDOWN_SECONDS || "3600");

    // NEW: anti-drain knobs
    const maxBalanceStr = process.env.FAUCET_MAX_BALANCE || "1000";
    const minGasEthStr = process.env.FAUCET_MIN_GAS_ETH || "0.02";

    if (!rpcUrl || !pk || !token) {
      return res.status(500).json({
        ok: false,
        error: "Faucet not configured (missing RPC_URL / FAUCET_PK / FAUCET_NBCX).",
      });
    }

    const address = (req.body?.address || "").toString();
    if (!ethers.isAddress(address)) {
      return res.status(400).json({ ok: false, error: "Invalid address" });
    }

    const provider = new ethers.JsonRpcProvider(rpcUrl);
    const wallet = new ethers.Wallet(pk, provider);

    const erc20 = new ethers.Contract(
      token,
      [
        "function balanceOf(address) view returns (uint256)",
        "function transfer(address to, uint256 amount) returns (bool)",
      ],
      wallet
    );

    const amount = ethers.parseUnits(amountStr, 18);
    const maxBalance = ethers.parseUnits(maxBalanceStr, 18);
    const minGasWei = ethers.parseEther(minGasEthStr);

    // 1) Eligibility check (prevents faucet farming)
    const destBal: bigint = await erc20.balanceOf(address);
    if (destBal >= maxBalance) {
      return res.status(400).json({
        ok: false,
        error: `Address already funded (balance >= ${maxBalanceStr} NBCX).`,
      });
    }

    // 2) Rate limit AFTER eligibility check
    const ip = getIp(req);
    const now = Date.now();
    const key = `${ip.toLowerCase()}|${address.toLowerCase()}`;
    const prev = lastHit.get(key) || 0;

    if (now - prev < cooldown * 1000) {
      const waitSec = Math.ceil((cooldown * 1000 - (now - prev)) / 1000);
      return res.status(429).json({ ok: false, error: `Rate limited. Try again in ${waitSec}s.` });
    }

    // 3) Faucet wallet NBCX balance check
    const faucetBal: bigint = await erc20.balanceOf(wallet.address);
    if (faucetBal < amount) {
      return res.status(503).json({
        ok: false,
        error: "Faucet empty. Try again later.",
      });
    }

    // 4) Faucet gas check
    const gasBal: bigint = await provider.getBalance(wallet.address);
    if (gasBal < minGasWei) {
      return res.status(503).json({
        ok: false,
        error: "Faucet temporarily offline (low gas). Try again later.",
      });
    }

    // mark hit ONLY once we know request is eligible and faucet can pay
    lastHit.set(key, now);

    const tx = await erc20.transfer(address, amount);
    const receipt = await tx.wait(1);

    return res.status(200).json({
      ok: true,
      to: address,
      amount: amountStr,
      txHash: receipt?.hash || tx.hash,
    });
  } catch (e: any) {
    return res.status(500).json({ ok: false, error: e?.message || "Unknown error" });
  }
}
