import { ethers } from "ethers"

const RPC = process.env.NEXT_PUBLIC_RPC || "https://rpc.northbridgechain.com"

const FACTORY = "0x5b1211A7880C0B8a49A2495c133e4592EA6f8937"

const factoryABI=[
"function allPairsLength() view returns(uint)",
"function allPairs(uint) view returns(address)"
]

const pairABI=[
"function token0() view returns(address)",
"function token1() view returns(address)",
"function getReserves() view returns(uint112,uint112,uint32)"
]

export default async function handler(req,res){

const provider=new ethers.JsonRpcProvider(RPC)

const factory=new ethers.Contract(FACTORY,factoryABI,provider)

const length=Number(await factory.allPairsLength())

let markets=[]

for(let i=0;i<length;i++){

const pairAddress=await factory.allPairs(i)

const pair=new ethers.Contract(pairAddress,pairABI,provider)

const token0=await pair.token0()
const token1=await pair.token1()

const reserves=await pair.getReserves()

markets.push({
pair:pairAddress,
token0,
token1,
reserve0:ethers.formatUnits(reserves[0],18),
reserve1:ethers.formatUnits(reserves[1],18)
})

}

res.status(200).json(markets)

}
